artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2535938
model_uuid: dbc94790b7374751b74a64df49cc68d6
run_id: 94e41a98a1cf4577978c18ce9577bf9a
utc_time_created: '2025-04-22 02:51:23.912809'
