artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2535938
model_uuid: 00bc0b11ffc141029c8d052a818f81b0
run_id: de387bdacd4742a7b1c4266b3747a3a8
utc_time_created: '2025-04-22 03:07:20.237859'
