artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2535938
model_uuid: d9d4d53dea7f41ba9c24e9d6d8a9672e
run_id: 9b71ab4786bf4980ae9267fe742cf0c5
utc_time_created: '2025-04-22 03:01:46.819082'
