artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2535938
model_uuid: d51817788bf14de0aa0b94b07e6bdd30
run_id: fc8f63ad33d4499da58a2dc819abcfd8
utc_time_created: '2025-04-22 03:02:58.643377'
