artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2535938
model_uuid: 2ceffc26fe664a32b6cb6d31f8c9415d
run_id: 896bd769972646c5a794a775901c12cf
utc_time_created: '2025-04-22 03:00:37.564573'
